{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "blackstit",
  "license": "ISC",
  "homepage": "https://blackstit.ru",
  "repository": {
    "type": "git",
    "url": "https://blackstit.ru"
  },
  "bugs": {
    "url": "https://backstit.ru",
    "email": "vladstit@gmail.com"
  }
}

